.content {
    height: calc(100vh - 10rem);
    width: 100%;
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1.5fr 3fr 2.5fr 3fr;
    grid-template-rows: repeat(13, 1fr);
    gap: 20px 60px;
}

.loading {
    height: calc(100vh - 10rem);
    width: calc(100vw - 30rem);
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.labels {
    width: 100%;
    p {
        margin-left: 20px;
        font-size: 16px;
        padding: 5px;
    }
}

.infos {
    width: 100%;
    p, select {
        margin-left: 20px;
        font-size: 16px;
        background-color: aliceblue;
        padding: 5px;
        border-radius: 10%;
        width: 100%;
    }
}

.changelog {
    border-radius: 6%;
    border-color: aliceblue;
    border-style: double;
    margin: 10px;
    .header {
        font-size: 15px;
        margin: 25px;
    }

    p {
        margin: 0px 5px;
    }
}
  
  #chatborder {
    border-style: solid;
    background-color: #f6f9f6;
    border-width: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 15px;
    border-radius: 15px;
  }
  
  .chatlog {
     font: 15px arial, sans-serif;
  }
  
  #chatbox {
    font: 17px arial, sans-serif;
    height: 22px;
    width: 100%;
  }

button {
    background-color: aliceblue;
    padding: 10px;
    margin: 20px;
}